NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD2JL7J45_tVJwQc1x_TtA5gglaGv06z3w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="scorpion-0101.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="scorpion-0101"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="scorpion-0101.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="92496685940"
NEXT_PUBLIC_FIREBASE_APP_ID="1:92496685940:web:1acd0f1d6551fa43b05a212"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VHHRZDB5ZP"