NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBPgd73Soi_IAW8_X7UYwg0VPHVJyVRLLM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="scorpion-1103.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="scorpion-1103"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="scorpion-1103.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:997592944871:web:4b46de64ccb33eec1a9242"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-25NJZ9H7L8"